<!DOCTYPE html>
<html>
<head>
<title>CV</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.about{
   
   background-color: cadetblue;
   padding:10px;
   margin: 0px;
   float: left;
}

.header {
    
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.navbar {
  display: flex;
  background-color: #333;
}

.row {  
  display: flex;
  flex-wrap: nowrap;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.header::after {
  content: "";
  clear: both;
  display: table;
}

.ig{
    float:left;
}




p.edu{
   padding: 20px;
   border-bottom: darkblue 3px solid;

}
span.edu{border: none;}
td{
    padding: 10px;
}
.box {
  width: 100%;
  padding: 50px;
}
.goals{
    color: RED;
}
.career{
    margin:10px;
    padding: 10px;
    border-bottom :darkblue 3px solid   ;

}
.main::after {
  content: "";
  clear: both;
  display: table;
}
.c{
    color: darkblue;
}
li{
    padding:10px;
}

@media screen and (max-width: 600px) {
  .row, .navbar {   
    flex-direction: column;
  }
}



</style>
</head>

<body>


<div style="background:yellow;padding:5px">
  <h1 style="text-align:center">  Cv </h1>
</div>


<div class="header">
 <img  class="ig"src="pic.jpg" width"200px" alt="my photo">
  <h1> Esraa Ibrahim Meslhy </h1>
  <p> <b> Electronics & Communication Engineer .</b> </p>
</div>


<div class="navbar">
.
</div>


<div class="row">
      <div class="side">
    <h2 class="personal"  >Personal information</h2>
    <p class="me">
<table>
    <tr>
    <td> Date of Birth </td>
    <td> <i>12-3-2001</i></td>
</tr>
<tr>
    <td>Gender </td>
    <td> <i>Female</i></td>
</tr>
<tr>
    <td>Nationality</td>
    <td> <i>Egyptian</i></td>
</tr>
<tr>
    <td>Marital status</td>
    <td> <i>Single</i></td>
</tr>
</table>
    </p>
    <p><b> CONTACT :</b></p>
    <p> <b>Phone</b></p>
    <P> +201276317962</P>
    <p><b>Mail</b></p>
    <p><a href="mailto:esraaebrahim50005@gmail.com">esraaebrahim50005@gmail.com</a></p>
    <p><b>Address</b></p>
    <p>al-Qalubya, Egypt</p>
    <p><b>SOCIAL MEDIA</b></p>
    <P>Facebook</P>
    <p><a href="https://www.facebook.com/algazar.esraaebrahim"><i>https://www.facebook.com/algazar.esraaebrahim</i></a></p>
  
  </div>
  

<div class="main">
   <div class="box" background-color="grey";>
       
<p class="edu goals"  ><b>Educational qualification</b></p><span class="edu"> student in shoupra fuculty of engineering 1st year communication and electronic department</span>
<p class="edu goals"><b>Experiance </b> </p> <span class="edu">Not yet, </br> Working to have it.</span>
<p class="edu goals"> <b>Skills </b> </p> <span class="edu">C Language programing, </br>
    little HTML and CSS writing skills, </br>
    moderate english skills</span> 

</div>

<div class="car">
    <p>*</p>
    <h3 class="career goals"> career goals. </h3>
      
    <p class="c">The main goals of the next five years are:</p>
    <div>
    <ul>
    <li>Having the bachelor degree in communication and electronics</li>
   <li> Determining the field that is more suitable for me</li>
    <li>Having the required courses to be more experienced in the chosen field</li>
   <li> Having some field experiene by having a training</li>
  
</ul>
    </div>
    


</div>



</body>
</html>